# ADO_EF_05102020

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
EfCodeFirst/: EfCodeFirst.sln
EfCodeFirst/EfCodeFirst/: App.config  App.xaml  App.xaml.cs  EfCodeFirst.csproj  MainWindow.xaml  MainWindow.xaml.cs
EfDBFirst/: EfDBFirst.sln
EfDBFirst/EfDBFirst/: Alphabetical_list_of_product.cs  App.xaml  App.xaml.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  EfDBFirst.csproj  Employee.cs  GetTenMostExpensiveProducts_Result.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
EfModelFirst/: EfModelFirst.sln
EfModelFirst/EfModelFirst/: App.config  EfModelFirst.csproj  Kunde.cs  MainWindow.xaml  MainWindow.xaml.cs  Mitarbeiter.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Schuhgröße.cs
HalloDataSet/: HalloDataSet.sln
HalloDataSet/HalloDataSet/: App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  HalloDataSet.csproj  Program.cs
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: App.xaml  App.xaml.cs  HalloDatenbank.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mitarbeiter.cs
HalloLinq/: HalloLinq.sln
HalloLinq/HalloLinq/: App.xaml  App.xaml.cs  HalloDelegates.cs  HalloLinq.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloNoSQL/: HalloNoSQL.sln
HalloNoSQL/HalloNoSQL/: Program.cs
ppedv.MessApp/: ppedv.MessApp.sln
ppedv.MessApp/ppedv.MessApp.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.MessApp.Data.EF.csproj
ppedv.MessApp/ppedv.MessApp.Data.EF.Tests/: EfContextTests.cs  ppedv.MessApp.Data.EF.Tests.csproj
ppedv.MessApp/ppedv.MessApp.UI.CoreConsole/: Program.cs  ppedv.MessApp.UI.CoreConsole.csproj
(+58 files in other folders)
