<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EfCodeFirst.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Farbe" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="DerTitel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hallo Welt!!!</Value>
    </Setting>
  </Settings>
</SettingsFile>