<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1090" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="14" X="1136" Y="453" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Territories" ZOrder="13" X="2924" Y="944" Height="182" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="12" X="3608" Y="944" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="11" X="3836" Y="944" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="3380" Y="944" Height="398" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="2389" Y="321" Height="425" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="9" X="2551" Y="922" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Order Details" ZOrder="8" X="1784" Y="944" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="2012" Y="944" Height="425" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Products" ZOrder="6" X="1453" Y="1088" Height="371" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Region" ZOrder="5" X="3152" Y="944" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Shippers" ZOrder="4" X="2240" Y="944" Height="182" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Suppliers" ZOrder="3" X="1632" Y="164" Height="425" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3224</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>3207</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3844</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>3844</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>3900</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>3900</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3665</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>3682</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>3682</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2389</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2543</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2924</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3380</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2397</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2397</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>